# Kite

./: .gitignore  README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: App.kt
composeApp/src/androidMain/kotlin/online/muhammadali/kite/: MainActivity.kt
composeApp/src/androidMain/kotlin/online/muhammadali/kite/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/main/res/drawable/: avd_animated_kite_logo.xml
composeApp/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/: application.yaml
server/src/main/kotlin/online/muhammadali/kite/: Application.kt
server/src/main/kotlin/online/muhammadali/kite/auth/data/enitities/: UserEntity.kt
server/src/main/kotlin/online/muhammadali/kite/auth/data/repositories/: MongoUsersRepo.kt
server/src/main/kotlin/online/muhammadali/kite/auth/data/source/: MongoDb.kt  MongoUsersRepo.kt  UsersDb.kt
server/src/main/kotlin/online/muhammadali/kite/auth/data/util/security/: Hmac512KeyGenerator.kt  JwtConfigurations.kt  JwtGenerator.kt
server/src/main/kotlin/online/muhammadali/kite/auth/di/: AuthModule.kt
server/src/main/kotlin/online/muhammadali/kite/auth/domain/models/: Route.kt  SecretKeyGenerator.kt  TokenClaim.kt  TokenConfig.kt  TokenService.kt  User.kt  UserInfo.kt  UserSecretKey.kt
server/src/main/kotlin/online/muhammadali/kite/auth/domain/repositories/: UsersDBRepo.kt
server/src/main/kotlin/online/muhammadali/kite/auth/presentation/routes/token/: ClientTokenVerifier.kt  GenerateToken.kt  GoogleTokenVerifier.kt  TokenRequestViewModel.kt  TokenRequestVmImp.kt  UserInfo.kt
server/src/main/kotlin/online/muhammadali/kite/common/di/: DatabaseModule.kt  PresentationModule.kt
server/src/main/kotlin/online/muhammadali/kite/common/domain/: Request.kt  Response.kt  Route.kt  User.kt
server/src/main/kotlin/online/muhammadali/kite/common/utl/: Enviroment.kt  Result.kt
server/src/main/kotlin/online/muhammadali/kite/location/domain/models/: KeysProvider.kt  Location.kt  Message.kt  MessageCipher.kt  ShareService.kt
server/src/main/kotlin/online/muhammadali/kite/location/presentation/: Algorithm.kt  ConnectionManager.kt  ConnectionManagerImp.kt  ConnectionStateHandler.kt  Message.kt  MessageChannel.kt  ShareServiceImp.kt  WebsocketsViewModel.kt  WebsocketsVmImp.kt  WsChannel.kt
server/src/main/kotlin/online/muhammadali/kite/location/security/: KeysProviderImp.kt  MessageCipherImp.kt  SymmetricKeyGenerator.kt
server/src/main/kotlin/online/muhammadali/kite/plugins/: Authorization.kt  DependencyInjection.kt  Routing.kt  Serialization.kt  WebSockets.kt
server/src/main/resources/: application.yaml
server/src/test/kotlin/online/muhammadali/kite/: ApplicationKtTest.kt
server/src/test/kotlin/online/muhammadali/kite/auth/data/source/: MongoUsersRepoTest.kt
server/src/test/kotlin/online/muhammadali/kite/auth/data/util/security/: JwtGeneratorTest.kt
shared/: build.gradle.kts
